# Netty

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/intesim/: NettyClientApplication.java
Client/src/main/java/com/intesim/client/: NettyStartService.java
Client/src/main/java/com/intesim/client/entity/: HostSocketEntity.java
Client/src/main/java/com/intesim/client/handler/: HostContHandler.java  HostDecoder.java  HostEncoder.java
Client/src/main/java/com/intesim/client/service/: NettyServer.java
Client/src/main/java/com/intesim/socket/: NettyStartService.java
Client/src/main/java/com/intesim/socket/service/: NettyServer.java
Client/src/main/resources/: application.properties
Data/: pom.xml
Data/src/main/java/com/intesim/cont/: NodeStatusConst.java  ViewTypeConst.java
Data/src/main/java/com/intesim/entity/: AnalysisTool.java  DataMsg.java  DispatcherNode.java  DispatcherNodeLogicDesign.java  HostDispatcherNode.java  HostEntity.java  NodeProcessDataEntity.java  Page.java  RdpAuthEntity.java  SocketConst.java  SocketEntity.java
Data/src/main/java/com/intesim/entity/runtime/: ProcessDataEntity.java
Data/src/main/java/com/intesim/util/: SpringUtil.java
Server/: pom.xml
Server/src/main/java/com/intesim/: NettyServerApplication.java
Server/src/main/java/com/intesim/server/: NettyStart.java
Server/src/main/java/com/intesim/server/cache/: HostCache.java
Server/src/main/java/com/intesim/server/socket/: NettyServer.java
Server/src/main/java/com/intesim/server/socket/handler/: ServerContHandler.java  (+2 more)
Server/src/main/java/com/intesim/socket/: NettyStart.java
Server/src/main/java/com/intesim/socket/socket/: NettyServer.java
Server/src/main/resources/: application.properties
